<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Store</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
            <div class="container_counter">0</div>

            <div class="container_slider">
                <button class="btn_left"></button> 
                <img class="img">
                <button class="btn_right"></button>
            </div>


            <div class="container-products"></div>


            <script src="js/catalog.js"></script>
            <script src="js/serviceProducts.js"></script>
</body>

</html>